# Schedule App
	is a app which is like TODO app ,but it 
#Feature
	-Add Schedule
	-Remove Schedule
	-Edit Schedule
	-View Schedule by Day in a week;
#Techology
-Relative Layout,Linear Layout,TextView,Edittext,ToggleButton
-Tab Layout(BubbleTabbar && SnapTap)
-Floating Action Button()
-RecyclerView
-ViewPager
-Firebase